{
  "name": "rest_api",
  "version": "1.0.0",
  "description": "Building a basic api that creates, read, update and deletes data.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "api",
    "CRUD"
  ],
  "author": "Jackson Collins-Ikpe",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^8.3.0"
  }
}
